<?xml version="1.0" encoding="utf-8"?>
<topic id="de8b0d32-f46f-41ac-94e6-219824d8d220" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Scanner Framework Ref</para>
		</introduction>

		<section>
			<title>도움말</title>
			<content>
				<para>
          Scanner Framework의 클래스, 메소드, 인터페이스, 등의 레퍼런스입니다.
        </para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="eb477d8c-a335-488b-b87e-b647a6260f23" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
