<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d2a5c9ad-7115-4a1e-b394-56e57aef8de5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FrameworkModel</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="PrintResultAD.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrintResultAD.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PrintResultAD.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UserCallStackUD.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserCallStackUD.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UserCallStackUD.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModuleLoadAD.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModuleLoadAD.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ModuleLoadAD.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassMap.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Form\Form.csproj">
      <Name>Form</Name>
      <Project>{fcf1e9de-105f-4bb7-b9ae-d1a85e16123e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Framework\Framework.csproj">
      <Name>Framework</Name>
      <Project>{54a04c31-8b2d-4ad4-8241-4ba633454405}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Modules.csproj">
      <Name>Modules</Name>
      <Project>{4c2effa7-4ab8-46b1-97a4-ff0a23682a91}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Framework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Framework</Name>
      <HintPath>..\Framework\bin\Release\Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>