<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="f16eb049-94dd-4016-ae09-99ff61c2f66f" name="Dll Module Load AD" linkedPackageId="35a89308-2ff6-4d96-a1bd-8030028217c3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="fc542510-0864-4e82-bb67-20b01dc1ba4e" name="Dll Module Load AD" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="42c6b2fb-d1e2-496c-9bd0-56abd022c94a" />
        <nodes>
          <initialNode Id="30856b71-76a1-42bb-8a3f-251f9dede1eb" name="Initial1" isLeaf="false">
            <elementDefinition Id="7925e285-853e-432a-af6e-000849e7a25f" />
            <flowNodeTargets>
              <controlFlow Id="c8da7647-cf93-44a9-be33-fde0ceb64cfa" isLeaf="false">
                <opaqueActionMoniker Id="f71dace7-8797-494f-baa1-20f871a8056b" LastKnownName="Check Module Folder" />
                <elementDefinition Id="26afe1e5-7a47-4b89-bd4f-18ced352d1db" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="f71dace7-8797-494f-baa1-20f871a8056b" name="Check Module Folder" isLeaf="false">
            <elementDefinition Id="4f501b91-b3ef-4fdf-87ae-347f58342dcb" />
            <flowNodeTargets>
              <controlFlow Id="154de46a-79b6-49a6-9697-0e4cb3909138" isLeaf="false">
                <decisionNodeMoniker Id="04c97f6d-c20d-4fbf-9e16-74e1bed2147e" LastKnownName="Decision1" />
                <elementDefinition Id="61027e5f-a556-4e0b-b09b-ce76230b31c5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="04c97f6d-c20d-4fbf-9e16-74e1bed2147e" name="Decision1" isLeaf="false">
            <elementDefinition Id="99235555-fbee-4815-875f-b1d7f72c0fab" />
            <flowNodeTargets>
              <controlFlow Id="0974b1e4-397f-4180-9b47-7b2947b907a0" guard="Folder's Not Existed" isLeaf="false">
                <opaqueActionMoniker Id="2df16be8-8d1d-4c86-97a4-46719e72bd4f" LastKnownName="Make Dir" />
                <elementDefinition Id="a060a35a-2900-4d77-83f3-7cb5e8469d83" />
              </controlFlow>
              <controlFlow Id="80543eb6-11f8-41d1-949f-d3d50396d18b" guard="Folder's Exsted" isLeaf="false">
                <opaqueActionMoniker Id="085c6533-3d4b-408c-9cb5-2c1197a12ff2" LastKnownName="Load Dll File List" />
                <elementDefinition Id="2d7e85af-b693-4bf1-94a5-6592410d9fcc" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2df16be8-8d1d-4c86-97a4-46719e72bd4f" name="Make Dir" isLeaf="false">
            <elementDefinition Id="5365873c-6516-410f-a2c5-39b2bddb7e04" />
            <flowNodeTargets>
              <controlFlow Id="bab64ed6-f719-4ef5-8182-4b2858f49485" isLeaf="false">
                <activityFinalNodeMoniker Id="345470de-54ff-4acf-9546-8cce4d1ea67f" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="8e307fc2-d1e5-4d33-b4c8-53a3e7d194de" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="085c6533-3d4b-408c-9cb5-2c1197a12ff2" name="Load Dll File List" isLeaf="false">
            <elementDefinition Id="fc991353-2e2d-49d2-bde5-6d548606fe22" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="ed59b056-9b43-4664-9ac1-688502d2015b" name="Dll File List" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="29b6d787-f37e-4225-a07a-ba5cdaf411f1" />
                  <objectFlowTargets>
                    <objectFlow Id="1dae9fe2-838f-4e07-8cde-882aae2ae698" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <decisionNodeMoniker Id="fba68b89-1d2f-40e2-a615-1c7b52f97bec" LastKnownName="Decision21" />
                      <elementDefinition Id="de6bb8ee-6556-4d17-844b-e6caa3b86f77" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="81787ba1-8a1f-4d99-9fbe-b1b7e4bf02ae" name="2147483647" value="2147483647">
                      <elementDefinition Id="9851faf6-7147-47e7-8a3c-2685f07f1ceb" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <activityFinalNode Id="345470de-54ff-4acf-9546-8cce4d1ea67f" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="51a4e284-812e-4e35-b912-7e7d1d05f3e8" />
          </activityFinalNode>
          <opaqueAction Id="4991400f-0870-4ec3-9cfd-5fd5c46f731c" name="Find Class" isLeaf="false">
            <elementDefinition Id="c1dfed94-0016-404e-8efd-186223603a27" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="417fefd5-841a-4990-b32d-14c550cb7430" name="Class Data" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="bd71d3b0-366b-4549-9d16-b02e2d6a9419" />
                  <objectFlowTargets>
                    <objectFlow Id="452687db-00c1-4b8f-a3be-5147d3b03220" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="5c919975-a2bb-48cf-85d1-d2b38363f09c" LastKnownName="Class Data" />
                      <elementDefinition Id="1605be2f-d718-4ccd-a4bd-04844c93c334" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="944be293-7352-44b9-a2b1-8f1b06c516ac" name="2147483647" value="2147483647">
                      <elementDefinition Id="27c8d2d4-3301-458d-bdfe-ebda667ca18e" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="fba68b89-1d2f-40e2-a615-1c7b52f97bec" name="Decision21" isLeaf="false">
            <elementDefinition Id="eb657b8a-7853-4ccf-b03c-dda072de7777" />
            <flowNodeTargets>
              <controlFlow Id="eab1acf0-97d2-44c5-9e08-622d80d28a67" guard="Nothing In Folder" isLeaf="false">
                <activityFinalNodeMoniker Id="345470de-54ff-4acf-9546-8cce4d1ea67f" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="110976b5-576b-45a0-92ac-394aaed2b7a4" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="b2255dd6-4a75-416a-b1fa-e9a63de5ec38" guard="Load Dll File" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="6ab270a9-bb8e-4de4-904e-3726383f804b" LastKnownName="Lib Data" />
                <elementDefinition Id="903970e5-0d88-4457-a8a8-f3b65f27bd11" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <opaqueAction Id="f361ceb4-88b1-4b27-b384-a16a441cf260" name="lib Type Check" isLeaf="false">
            <elementDefinition Id="43473810-673d-4814-b017-26a9377627ac" />
            <flowNodeTargets>
              <controlFlow Id="4dc1584b-8deb-49ba-b262-9d9af54b0102" isLeaf="false">
                <decisionNodeMoniker Id="b6ee276a-ab9a-4d86-8b3b-f990215c2c16" LastKnownName="Decision5" />
                <elementDefinition Id="25c51192-d5a9-4064-9339-a999ce2dc15e" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="72c28942-f750-4474-af18-ea575eaa3ef2" name="lib Data" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="93ce72d1-f1fe-4747-a187-56fd20cc52c2" />
                  <upperBound>
                    <literalInteger Id="b30149cd-18a3-405a-aca4-2b745ecf0970" name="2147483647" value="2147483647">
                      <elementDefinition Id="c97fe4e9-8257-432f-8b11-770a81ee58b0" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="b6ee276a-ab9a-4d86-8b3b-f990215c2c16" name="Decision5" isLeaf="false">
            <elementDefinition Id="85044003-f3ba-4e6c-9374-44b9d55ca430" />
            <flowNodeTargets>
              <controlFlow Id="774aae8c-1640-4871-aa19-badedfae1606" guard="lib File's &quot;C#&quot; Class lib" isLeaf="false">
                <opaqueActionMoniker Id="4991400f-0870-4ec3-9cfd-5fd5c46f731c" LastKnownName="Find Class" />
                <elementDefinition Id="1df46e01-3047-44fe-a224-751029e72e7c" />
              </controlFlow>
              <controlFlow Id="85b1d205-782d-4a86-a7a0-bcdbc254295d" guard="lib File's Not &quot;C#&quot; Class lib" isLeaf="false">
                <decisionNodeMoniker Id="bd7959d8-b825-4174-ae25-f99ee2d81bba" LastKnownName="Decision6" />
                <elementDefinition Id="55b4a177-0718-40cc-940d-ceb108ef7e33" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="226cf5fd-b571-4e55-91e2-46196b71fed7" name="Assignable From Check" isLeaf="false">
            <elementDefinition Id="baf7891f-0420-49ea-b765-7022eebb0caa" />
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="5c919975-a2bb-48cf-85d1-d2b38363f09c" name="Class Data" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="df62932f-0bb6-4761-b038-e1db78c1411f" />
                  <upperBound>
                    <literalInteger Id="bd9d61d3-198e-4d5e-a744-651090743b85" name="2147483647" value="2147483647">
                      <elementDefinition Id="4b022177-bf66-45f5-a404-adba0bb28d05" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="3073f8d2-8e92-4bf3-8a19-233c7170d390" name="Class Data" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="0d2fba26-cab9-419c-bd7e-81cca15acc69" />
                  <objectFlowTargets>
                    <objectFlow Id="2a37c4b1-0043-4943-a825-40aa95c57c46" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <decisionNodeMoniker Id="49c850d9-7ddb-45f1-8524-4f27bd616a50" LastKnownName="Decision2" />
                      <elementDefinition Id="525c4140-a849-4ae0-a1e3-9e2c16538916" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="2bc74874-261e-4ac8-af62-bdcbb692a5ac" name="2147483647" value="2147483647">
                      <elementDefinition Id="aa6549e4-6d25-4aac-87ea-0791109e3296" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="49c850d9-7ddb-45f1-8524-4f27bd616a50" name="Decision2" isLeaf="false">
            <elementDefinition Id="94f200f8-88cc-41e6-be31-a7d7905fa566" />
            <flowNodeTargets>
              <controlFlow Id="425fe22a-f90e-4081-882f-62380bf83f5b" guard="Class's Not Assignable Form Module Interface" isLeaf="false">
                <opaqueActionMoniker Id="4991400f-0870-4ec3-9cfd-5fd5c46f731c" LastKnownName="Find Class" />
                <elementDefinition Id="162a30ed-4861-476c-874e-228e1787d0cb" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="e2071cee-4e64-403d-bddc-aead3c5545ee" guard="Class's Assignable Form Module Interface" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="62577d48-d8d9-418a-973b-4a704aedf6d6" LastKnownName="Class Data" />
                <elementDefinition Id="1a89d6a9-4ecc-4d5a-a321-7f85a7f50f4b" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <decisionNode Id="061b4907-db26-45fe-9b3f-58ed5a008943" name="Decision3" isLeaf="false">
            <elementDefinition Id="9223c0a0-08c9-4fc5-adbe-08704fa37783" />
            <flowNodeTargets>
              <controlFlow Id="a279324a-04fa-4ed2-8d41-f9c43af4f8f6" guard="Leave Class" isLeaf="false">
                <opaqueActionMoniker Id="4991400f-0870-4ec3-9cfd-5fd5c46f731c" LastKnownName="Find Class" />
                <elementDefinition Id="ad0acc6f-0e8f-4e50-98ee-ace5a6118a7f" />
              </controlFlow>
              <controlFlow Id="a989e3e2-3211-4510-8b8f-3090ba784727" isLeaf="false">
                <decisionNodeMoniker Id="449ffaee-a7ee-42d3-9e5c-31772120b5fe" LastKnownName="Decision4" />
                <elementDefinition Id="05b95b86-cc1b-48a0-a2e4-da19eb9825f1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="449ffaee-a7ee-42d3-9e5c-31772120b5fe" name="Decision4" isLeaf="false">
            <elementDefinition Id="ce2f6cd3-98f1-4d6c-9dab-2990ecec0075" />
            <flowNodeTargets>
              <controlFlow Id="f46a60fe-7790-49e4-9b13-24e8e59437e3" guard="Load Complete" isLeaf="false">
                <activityFinalNodeMoniker Id="345470de-54ff-4acf-9546-8cce4d1ea67f" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="5b549334-280c-4549-871b-ab9e6543f364" />
              </controlFlow>
              <controlFlow Id="fadb74f5-5766-4264-af07-95eafb8f515c" guard="Leave Dll File" isLeaf="false">
                <opaqueActionMoniker Id="cbd4be54-f45d-41a3-8149-12bf9a97718c" LastKnownName="Get Lib" />
                <elementDefinition Id="e48a032d-5a5f-4e57-b0bc-fd7caaab5bf6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="cbd4be54-f45d-41a3-8149-12bf9a97718c" name="Get Lib" isLeaf="false">
            <elementDefinition Id="867958cd-4800-4761-9a0a-f362c42805cb" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="63f9cbc4-b429-4b84-8e73-96ee94259636" name="lib Data" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="cffc2186-a45e-4f9e-aa9b-b6ce0955c28c" />
                  <objectFlowTargets>
                    <objectFlow Id="26989ea6-c22e-4c74-a970-1b69234040bf" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="72c28942-f750-4474-af18-ea575eaa3ef2" LastKnownName="lib Data" />
                      <elementDefinition Id="b86eca35-3778-4a5d-b1d8-4c8fc302bf81" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="dccdcc65-90b8-40c9-bd53-c229778b5405" name="2147483647" value="2147483647">
                      <elementDefinition Id="5cef29f8-3955-4aca-8244-5d11eab8624a" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasInputValues>
                <inputPin Id="6ab270a9-bb8e-4de4-904e-3726383f804b" name="Lib Data" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="8f88fcee-3d73-43b8-951e-fbdbaa5d204e" />
                  <upperBound>
                    <literalInteger Id="f9a805ff-bd2f-415a-876f-edf36fb51369" name="2147483647" value="2147483647">
                      <elementDefinition Id="6fdf7684-3202-40b1-b7c2-955f91b41abd" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="bd7959d8-b825-4174-ae25-f99ee2d81bba" name="Decision6" isLeaf="false">
            <elementDefinition Id="553d7339-4b8f-49a4-93d1-cc0b478f08c6" />
            <flowNodeTargets>
              <controlFlow Id="d515694e-9cf7-473e-88b8-055a8d16592a" guard="Leave Dll File" isLeaf="false">
                <opaqueActionMoniker Id="cbd4be54-f45d-41a3-8149-12bf9a97718c" LastKnownName="Get Lib" />
                <elementDefinition Id="895c58b0-276c-47e8-8e42-4d37a5ef4af5" />
              </controlFlow>
              <controlFlow Id="8162db1a-ff0c-4302-9799-43ad784373b2" guard="Last File" isLeaf="false">
                <activityFinalNodeMoniker Id="345470de-54ff-4acf-9546-8cce4d1ea67f" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="6fd35374-0ee0-4d0d-b064-ac3a3291141d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <callOperationAction Id="742f5811-28e7-46c8-a118-8c64228d5f3e" name="Add Module" isLeaf="false">
            <elementDefinition Id="73eeb0d9-ecf8-405b-8c5b-f50735139122" />
            <flowNodeTargets>
              <controlFlow Id="952f1f54-b3ba-42ac-a4f3-f49019c2bd98" isLeaf="false">
                <decisionNodeMoniker Id="061b4907-db26-45fe-9b3f-58ed5a008943" LastKnownName="Decision3" />
                <elementDefinition Id="924dce2b-b549-4309-815d-5d624e51efaa" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <callOperationActionHasTarget>
                <inputPin Id="62577d48-d8d9-418a-973b-4a704aedf6d6" name="Class Data" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="eaa9fba4-f0a3-4dd8-81d9-87cae767086f" />
                  <upperBound>
                    <literalInteger Id="c1f8655b-3471-47bf-b906-873f1eddede4" name="2147483647" value="2147483647">
                      <elementDefinition Id="0d4ce328-71da-4a2b-8825-b5d177f02465" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </callOperationActionHasTarget>
            </pins>
          </callOperationAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="35a89308-2ff6-4d96-a1bd-8030028217c3" name="ModelingProject1">
    <elementDefinition Id="040d6ebe-7102-4bd5-91b1-438e60386e53" />
    <profileInstances>
      <packageHasProfileInstances Id="188670e3-dfbb-4364-ba4f-d37e72c95733">
        <profileInstance Id="6b8e49cd-2916-49ed-86f2-35f8ce4ef2e6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="10dc8c1e-d4a2-4a07-8e73-97326f494652">
        <profileInstance Id="89b58112-bfcd-4fca-a361-4045521bf911" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>