<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="deb560ef-645b-4479-a36a-179ab3fd505c" name="Activity1" linkedPackageId="e93d7513-6704-4c72-a55d-d61914c7b39e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b81b84a8-6526-45c1-b163-455d2faad7ee">
      <profileInstance Id="bab83ffd-c9ab-42ee-9bc8-7f93f89637c5" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="61a8f270-fdea-499a-a3ab-bd8e252cf36a">
      <profileInstance Id="0912c1d8-0876-413f-b02a-e499089f6fa3" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="6c692c70-c854-4907-a331-fb55a426a240" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="1c47b90d-9c56-433b-a72a-21db29c7bc8a" />
        <nodes>
          <initialNode Id="72a194b4-f542-4938-ab93-1f1ecd7fde94" name="Initial1" isLeaf="false">
            <elementDefinition Id="55336863-0150-4ae3-8592-29cc81a0c2c6" />
            <flowNodeTargets>
              <controlFlow Id="ac262016-7317-4c72-86b1-0b37a498370e" isLeaf="false">
                <opaqueActionMoniker Id="06e4529a-bac3-4b79-bce7-2d2be802e33c" LastKnownName="Input Address" />
                <elementDefinition Id="5c61e86a-2590-47e2-96b6-70803fce4ef9" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="06e4529a-bac3-4b79-bce7-2d2be802e33c" name="Input Address" isLeaf="false">
            <elementDefinition Id="8eb1fd3e-f8ee-47a3-a47b-9e06f346d9bd" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="2a5eaabe-e7f4-41cc-ad71-72e0ffec0cf5" name="Address" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="723274f2-26c0-416e-9b0b-58b5ed0068f3" />
                  <objectFlowTargets>
                    <objectFlow Id="2612bf33-34a8-48ef-86a0-d0abe5f5a69a" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <inputPinMoniker Id="274880e0-51a4-4cd9-a001-06634cc3d5a0" LastKnownName="Address" />
                      <elementDefinition Id="ae262baa-f89a-47e1-9e0a-27002aa2e057" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="7f9a3d08-8fb7-4ac0-b4ca-3be715eb9fbe" name="2147483647" value="2147483647">
                      <elementDefinition Id="a53fe0af-7824-49a7-a2af-8bd45cef4b69" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="05dc70bb-63e0-4e07-b8c8-690104de0b57" name="Decision1" isLeaf="false">
            <elementDefinition Id="e89aa47f-d3fc-4e16-8e77-52683502f3ff" />
            <flowNodeTargets>
              <controlFlow Id="9f8126ee-59e0-4299-ae90-315f25c267b9" guard="Can't Change URL" isLeaf="false">
                <activityFinalNodeMoniker Id="72dd9e29-486f-4a50-81db-b5a8c87502e8" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="8281a7e6-44f0-41fc-a59c-92f149d7c3e8" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="4a8e20ed-8d32-4467-9de2-478cc2a68575" guard="Change Complete" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="1054c3ae-d1bd-4615-95d0-3d594e50a8da" LastKnownName="URL" />
                <elementDefinition Id="1d711f7a-0da5-4304-ae9f-1e09137055a3" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <activityFinalNode Id="72dd9e29-486f-4a50-81db-b5a8c87502e8" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="de246be5-1166-42d3-811e-d1e355f566a6" />
          </activityFinalNode>
          <opaqueAction Id="84df817b-7f88-45ac-85bc-572459f41f13" name="Change URL" isLeaf="false">
            <elementDefinition Id="2d50d582-5401-46b6-81e4-36766c5df904" />
            <flowNodeTargets>
              <controlFlow Id="cb451514-ccef-4184-ae3f-ee1f45b4135e" isLeaf="false">
                <decisionNodeMoniker Id="05dc70bb-63e0-4e07-b8c8-690104de0b57" LastKnownName="Decision1" />
                <elementDefinition Id="7a9ae39c-34f9-4a37-a367-b0e6e237247e" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="274880e0-51a4-4cd9-a001-06634cc3d5a0" name="Address" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="db95c9a0-9ca8-474f-b06f-9a512f7efce8" />
                  <upperBound>
                    <literalInteger Id="324992f7-5907-4717-8ae6-fee5a1d799b2" name="2147483647" value="2147483647">
                      <elementDefinition Id="24170dae-c5c7-4d9d-b4a6-98c941ee79b0" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <callOperationAction Id="d857e7ff-864c-424c-9634-2f95f66049ad" name="Module Call" isLeaf="false">
            <elementDefinition Id="37d76caa-4a93-4513-a6dc-722e6aebcac5" />
            <flowNodeTargets>
              <controlFlow Id="9234799c-4023-4d74-b137-6b3a4bf96f62" isLeaf="false">
                <opaqueActionMoniker Id="e63371bf-e250-4d11-af7b-892985a21ab3" LastKnownName="Get Call Result List" />
                <elementDefinition Id="2d93d4c0-6226-4d58-821a-18e0c9e2b70d" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <callOperationActionHasTarget>
                <inputPin Id="1054c3ae-d1bd-4615-95d0-3d594e50a8da" name="URL" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="be3961ab-b636-4bc7-b67e-b92ed262dbff" />
                  <upperBound>
                    <literalInteger Id="4a256757-e32c-432f-a3d6-a53e3ddc7115" name="2147483647" value="2147483647">
                      <elementDefinition Id="d62ac4ab-7d85-4f13-80e2-b93cc134bf17" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </callOperationActionHasTarget>
            </pins>
          </callOperationAction>
          <opaqueAction Id="e63371bf-e250-4d11-af7b-892985a21ab3" name="Get Call Result List" isLeaf="false">
            <elementDefinition Id="dbcd68df-51e5-434f-b3f3-2b65744849fd" />
            <flowNodeTargets>
              <controlFlow Id="58c5dca8-3886-432f-be3a-9b2269e217be" isLeaf="false">
                <decisionNodeMoniker Id="7547f157-ca74-47be-93c3-5fc56e62056d" LastKnownName="Decision3" />
                <elementDefinition Id="c2bd4d87-86a7-4576-b980-4f0112ea095c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="babfcd33-d284-4952-a618-eb95990af673" name="Get Call Result" isLeaf="false">
            <elementDefinition Id="34531cdf-cfb8-4088-aa88-a619191cde16" />
            <objectFlowTargets>
              <objectFlow Id="af118942-0994-4606-9d65-da0071504ea3" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="baf541c6-26b8-44f6-a1b2-ba5a187d8af0" LastKnownName="Result" />
                <elementDefinition Id="0a44c791-16b4-43e7-83fe-3203d8c9c937" />
              </objectFlow>
            </objectFlowTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="cb11c204-e630-476e-b5c0-8bcac8b58b9f" name="Result List" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="5d69b480-6bcf-4258-8b97-c45c1a683695" />
                  <upperBound>
                    <literalInteger Id="8c8049b1-9711-4b02-84cd-18bb96a17e6e" name="2147483647" value="2147483647">
                      <elementDefinition Id="aac55636-d1b9-44a0-9e7a-522eee4695dc" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="7547f157-ca74-47be-93c3-5fc56e62056d" name="Decision3" isLeaf="false">
            <elementDefinition Id="fc3f527f-9c30-40ff-8098-ca3de9a801db" />
            <flowNodeTargets>
              <controlFlow Id="33fce103-194a-4f0c-82d1-9ad419523107" guard="No Result" isLeaf="false">
                <activityFinalNodeMoniker Id="72dd9e29-486f-4a50-81db-b5a8c87502e8" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="5a106060-b864-4546-988c-4d0072a58824" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="7f6c8703-a3eb-4ab8-87f4-2eb703bef974" guard="Have Result" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="cb11c204-e630-476e-b5c0-8bcac8b58b9f" LastKnownName="Result List" />
                <elementDefinition Id="29a013bb-e589-4151-8315-aab45622b458" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <callOperationAction Id="95d20c14-af95-4856-b81f-080a0a96c327" name="Print Result Info" isLeaf="false">
            <elementDefinition Id="3b9756f4-60bb-4ef3-9121-6490d4b61591" />
            <flowNodeTargets>
              <controlFlow Id="f7c14db1-fb5a-4fd3-a183-24565441580c" isLeaf="false">
                <decisionNodeMoniker Id="461e4c7c-f571-42ce-bdf4-59c0b6f3e3a7" LastKnownName="Decision2" />
                <elementDefinition Id="9081afef-af31-498f-80c6-55fd9b9baea5" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <callOperationActionHasTarget>
                <inputPin Id="baf541c6-26b8-44f6-a1b2-ba5a187d8af0" name="Result" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="a1c63e34-ed04-4453-9d33-65824152863b" />
                  <upperBound>
                    <literalInteger Id="dff59022-127e-4ae4-b272-b1716dd27426" name="2147483647" value="2147483647">
                      <elementDefinition Id="93b29743-dd1f-4896-b7bb-e44d890f5e5d" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </callOperationActionHasTarget>
            </pins>
          </callOperationAction>
          <decisionNode Id="461e4c7c-f571-42ce-bdf4-59c0b6f3e3a7" name="Decision2" isLeaf="false">
            <elementDefinition Id="8a6fcf39-6639-4976-bb0e-0b88ccb5c453" />
            <flowNodeTargets>
              <controlFlow Id="027348dc-ecc2-498e-b278-3d79ec4a644f" guard="All Print" isLeaf="false">
                <activityFinalNodeMoniker Id="72dd9e29-486f-4a50-81db-b5a8c87502e8" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="e82a438d-552c-4f87-a136-f04809aaeb21" />
              </controlFlow>
              <controlFlow Id="15daafdb-f574-4262-8d71-9a17d850c93e" guard="Leave Result" isLeaf="false">
                <opaqueActionMoniker Id="babfcd33-d284-4952-a618-eb95990af673" LastKnownName="Get Call Result" />
                <elementDefinition Id="d79c48f1-73ea-4cfb-991d-271e0f633b3f" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e93d7513-6704-4c72-a55d-d61914c7b39e" name="ModelingProject1">
    <elementDefinition Id="040d6ebe-7102-4bd5-91b1-438e60386e53" />
  </package>
</activityRootModel>