<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="2afefd35-4ef1-4f50-a239-bb0b2e343e25" name="UMLUseCaseDiagram1" linkedPackageId="39d6aa80-6e52-4893-aae0-0f6e7285f1ee" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="6276c75b-257d-4224-a4a5-804447f7bfc3">
      <profileInstance Id="b7832e96-3bdf-4469-b1a6-c0aefeeb58ee" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3497800c-4d02-4bb7-bf06-de53e4ba59c0">
      <profileInstance Id="1218fa2b-cc49-4f83-801a-8a448ed686ad" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="a188df1a-fd8a-481c-8082-52ebbc969670" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3d6a75b2-5898-4a15-b423-86dd8373d523" />
        <targetEnds>
          <association Id="5438f1ec-667b-42a0-b8ae-87a3563c25ce" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Address Handle" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0dae71b5-a7b3-4c51-88b0-15654690d863" LastKnownName="Vulnerable Check" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="06a615b9-ffec-415e-accb-54d614116e0a" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2cc05f57-544e-4f81-9911-3b044628379f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0b5a5f5c-5061-47af-8b0e-722e0312427f" name="Address Handle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="41547e64-c42e-42db-a685-02ab299b8022" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd3ef6bc-b565-4e71-83bd-e8669c2c654d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0dae71b5-a7b3-4c51-88b0-15654690d863" name="Vulnerable Check" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a7619fe-3b91-4ece-a960-5cb28a5d2aa2" />
        <subjects>
          <subsystemMoniker Id="a05a9e1a-4346-457a-a3ff-d44a0f78851a" LastKnownName="Framework" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="a05a9e1a-4346-457a-a3ff-d44a0f78851a" name="Framework" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="39b3fd38-7d99-451d-8b09-311a7de3e2a0" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="862593e9-0b71-4f51-a354-5f1dbbf75f20" name="Host Server" isAbstract="false" isLeaf="false">
        <elementDefinition Id="01d1d77d-2bf9-4e8c-9b38-f76b5039762c" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="066ad93e-54bf-41bc-aaa6-09cbc04bd1f4" name="Checked Vulnerable Point" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0acaa662-2afd-467a-acf4-607ce515e786" />
        <targetEnds>
          <association Id="f812d433-4bff-4af6-a929-6704820c1aec" isDerived="false" sourceEndRoleName="Checked Vulnerable Point" targetEndRoleName="Host Server" isLeaf="false" isAbstract="false">
            <actorMoniker Id="862593e9-0b71-4f51-a354-5f1dbbf75f20" LastKnownName="Host Server" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9a43fa5-ddaf-4d7f-ab71-4a05db0f7a2f" name="Checked Vulnerable Point" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="70f85580-7d8b-4016-bc2b-3984ffe6cf3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab4412d8-fc55-481e-9ce0-6fcfd411c1a9" name="Host Server" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="23b3177b-e27d-4566-b10a-d79a06249bca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c3ea7e8-7138-4068-a5a0-8d20b6275bc5" />
          </association>
        </targetEnds>
        <additions>
          <include Id="9fc22e64-ced7-4d1d-9162-2322ef7d6d8c">
            <useCaseMoniker Id="0dae71b5-a7b3-4c51-88b0-15654690d863" LastKnownName="Vulnerable Check" />
            <elementDefinition Id="38ee5203-2926-4c97-a621-6823855bb9ed" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="a05a9e1a-4346-457a-a3ff-d44a0f78851a" LastKnownName="Framework" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="39d6aa80-6e52-4893-aae0-0f6e7285f1ee" name="ModelingProject1">
    <elementDefinition Id="040d6ebe-7102-4bd5-91b1-438e60386e53" />
  </package>
</useCaseModelRoot>