<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Framework.ScannerFramework">
    <Position X="11.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>FrameworkCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Module.ModuleDataController">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAABAAAA=</HashCode>
      <FileName>FrameworkModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Module.ModuleController">
    <Position X="5.25" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>FrameworkModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Module.Base.WebBase">
    <Position X="8.5" Y="2.25" Width="2.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.062" />
        <Point X="9.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAEQBAAAQAAAAgAAAAAACAAAJAgA=</HashCode>
      <FileName>WebBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Framework.Struct.VulnerablePointModuleInfo">
    <Position X="18.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAIAICAAAAAAAAAAAA=</HashCode>
      <FileName>FrameworkStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Framework.Struct.ModuleLoadErrorList">
    <Position X="15.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameworkStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Framework.Struct.ModuleData">
    <Position X="21.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FrameworkStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Framework.Struct.ModuleCallResult">
    <Position X="18.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>FrameworkStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Framework.Module.Base.Headers">
    <Position X="15.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WebBase.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Framework.Module.Base.IVulnerableModuleBase">
    <Position X="21.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgBAACAAA=</HashCode>
      <FileName>ModuleBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Framework.Enum.CallResult">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FrameworkEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Framework.Enum.ModuleStatus">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameworkEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>