<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4bb7cd00-6934-469f-b40f-bddae3e7fd99</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation1</AssemblyName>
    <RootNamespace>Documentation1</RootNamespace>
    <Name>ScannerFrameworkHelper</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Scanner Framework Ref Document</HtmlHelpName>
    <Language>ko-KR</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Framework\Framework.csproj" />
      <DocumentationSource sourceFile="..\Form\Form.csproj" />
      <DocumentationSource sourceFile="..\Modules\Modules.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>ScannerFramework Ref Document</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>본 레퍼런스는 Form, Framework, Modules 의 레퍼런스를 포함하고 있습니다.</ProjectSummary>
    <RootNamespaceTitle>레퍼런스</RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Form" isDocumented="True" xmlns="">프레임워크를 사용하는 폼입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Framework (Group)" isGroup="True" isDocumented="True" xmlns="">프레임워크의 네임스페이스 입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Framework" isDocumented="True" xmlns="">프레임워크의 기본 네임스페이스 입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Framework.Enum" isDocumented="True" xmlns="">프레임워크의 열거형 네임스페이스 입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Framework.Module" isDocumented="True" xmlns="">프레임워크의 모듈 네임스페이스 입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Framework.Module.Base" isDocumented="True" xmlns="">프레임워크의 모듈의 베이스 네임스페이스 입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Framework.Struct" isDocumented="True" xmlns="">프레임워크의 구조체 네임스페이스 입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Modules (Group)" isGroup="True" isDocumented="True" xmlns="">프레임워크에 로드되는 네임스페이스 입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Modules.Host.TCP" isDocumented="True" xmlns="">프레임워크에 로드되는 모듈 중 TCP 통신을 사용하는 모듈의 호스트 네임스페이스입니다.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Modules.HttpWeb" isDocumented="True" xmlns="">프레임워크에 로드되는 모듈 중 HTTP 를 사용하는 모듈의 호스트 네임스페이스입니다.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>