<?xml version="1.0" encoding="utf-8"?>
<topic id="56f75318-ba62-4ea7-b80d-e36337c9373b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>1.0.0.0v
			</para>
		</introduction>

		<section>
			<title>변경된 점</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>초기 작성 시작.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="eb477d8c-a335-488b-b87e-b647a6260f23" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
