<?xml version="1.0" encoding="utf-8"?>
<topic id="eb477d8c-a335-488b-b87e-b647a6260f23" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>버전 역사</para>
		</introduction>

		<section>
			<title>버전별 변경기록</title>
			<content>
				<para>각 버전의 변경점을 볼수 있습니다.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="56f75318-ba62-4ea7-b80d-e36337c9373b" /></para>
					</listItem>

					<listItem>
						<para>-</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="de8b0d32-f46f-41ac-94e6-219824d8d220" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
