D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\bin\Debug\2016_KOI.exe.config
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\bin\Debug\2016_KOI.exe
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\bin\Debug\2016_KOI.pdb
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\bin\Debug\MetroFramework.dll
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\bin\Debug\MetroFramework.Fonts.dll
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\obj\Debug\2016_KOI.csprojResolveAssemblyReference.cache
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\obj\Debug\_2016_KOI.MainForm.resources
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\obj\Debug\_2016_KOI.Properties.Resources.resources
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\obj\Debug\2016_KOI.csproj.GenerateResource.Cache
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\obj\Debug\2016_KOI.exe
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\obj\Debug\2016_KOI.pdb
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\bin\Debug\2016_KOI_lib.dll
D:\Securtiy\개발\KOI\2016_KOI\2016_KOI\bin\Debug\2016_KOI_lib.pdb
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\bin\Debug\2016_KOI.exe.config
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\obj\Debug\2016_KOI.exe
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\obj\Debug\2016_KOI.pdb
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\bin\Debug\2016_KOI.exe
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\bin\Debug\2016_KOI.pdb
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\bin\Debug\2016_KOI_lib.dll
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\bin\Debug\MetroFramework.dll
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\bin\Debug\2016_KOI_lib.pdb
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\obj\Debug\2016_KOI.csprojResolveAssemblyReference.cache
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\obj\Debug\_2016_KOI.MainForm.resources
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\obj\Debug\_2016_KOI.Properties.Resources.resources
C:\Users\Tensa\Desktop\2016_KOI\2016_KOI\obj\Debug\2016_KOI.csproj.GenerateResource.Cache
C:\Sync Project\2016_KOI\2016_KOI\bin\Debug\2016_KOI.exe.config
C:\Sync Project\2016_KOI\2016_KOI\obj\Debug\2016_KOI.exe
C:\Sync Project\2016_KOI\2016_KOI\obj\Debug\2016_KOI.pdb
C:\Sync Project\2016_KOI\bin\Debug\2016_KOI.exe.config
